# hhvm - HipHop VM
#
# The HipHopVM server provides a high performance PHP stack and web server.

description     "HHVM server"
author "Yermo Lamers http://twitter.com/yermolamers"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

# Location of config and executable

env SERVER=/usr/local/src/hiphop-php/hhvm/hphp/hhvm/hhvm
env CONFIG_FILE=/etc/hhvm/config.hdf
env RUN_AS=www-data
exec $SERVER -m daemon --config $CONFIG_FILE --config /etc/hhvm/php.ini --user $RUN_AS